{
    "name": "Unity.XR.ARSimExample",
    "references": [
        "Unity.XR.ARSim",
        "Unity.XR.ARFoundation"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor",
        "macOSStandalone",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}